KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM
KEYCLOAK_CLIENT_ID
KEYCLOAK_CLIENT_SECRET
REDIS_HOST
REDIS_PORT=6379
MINIO_ACCESS_KEY
MINIO_SECRET_KEY
POSTGRES_DB=keycloak
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
OLLAMA_URL