# KeyCloak Configuration
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=admin_cli
KEYCLOAK_CLIENT_SECRET=

#  Redis configuration
REDIS_HOST
REDIS_PORT=6379
REDIS_URL=redis://localhost/6379

# Postgres Configuration
POSTGRES_DB=keycloak
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1

# MinIO Configuration
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_URL=localhost:9000

OLLAMA_URL